{
	"Lab Template": {
		"prefix": ["gogogo"],
		"body": [
			"/*",
			"Name: Wong Kok Rui",
			"Student Number: A0174107L",
			"*/\n",
			"/*\nPseudocode:\n\n",
			"*/",
			"import java.io.*;",
			"import java.util.*;\n",
			"public class $TM_FILENAME_BASE {",
			"\tpublic static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));",
			"\tpublic static PrintWriter pw = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));",
			"\tpublic static void main(String[] args) throws Exception {",
			"\t",
			"\t}",
			"}"
		]
	}
}